.nav-header {
  margin: 0;
}

.title {
  font-size: 1.8rem;
}

main {
  width: 100vw;
}

.page-title {
  font-size: 1.5rem;
}

.wishlist-container {
  width: 80%;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.img-container i {
  color: rgb(233, 61, 61);
  padding: 5px;
}

.img-container i:hover {
  background-color: rgb(240, 232, 232);
  border-radius: 50%;
}

.ecommerce-btn {
  border-radius: 0;
}

@media only screen and (max-width: 1000px) {
  .wishlist-container {
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 650px) {
  .wishlist-container {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
  }
}
